body{
    margin: 0;
    height: 100%;
}
#app{
display: grid;
grid-template-columns: minmax(100px, 1fr) minmax(400px, 2fr);
grid-template-rows: minmax(100px, 150px) minmax(400px, 1fr);
background-color: aquamarine;
height: 100vh;

}
.header{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-area:1/1/2/3 ;
    align-items: center;
    background-color: whitesmoke;

}
.newTask{
    grid-area: 1/1/2/3;
}


label{
    padding-left: 20px;
}
input{
    width: 60%;
}
input:valid{
    border: 2px solid green;
}
.list{
    grid-area: 2/1/3/2;
    background-color: red;
    max-height: 100vh;
    display:grid;
    /* grid-template-rows: 1; */
    grid-auto-rows: minmax(50px, 100px);

}
